# yonyouDataDictMcpServ

./: .dockerignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  settings.xml
src/main/java/win/ixuni/yonyoudatadict/: YonyouDataDictApplication.java
src/main/java/win/ixuni/yonyoudatadict/adapter/: VersionAdapter.java  VersionAdapterFactory.java
src/main/java/win/ixuni/yonyoudatadict/adapter/impl/: NC65Adapter.java  NCCloudAdapter.java  YonBipAdvancedAdapter.java  YonBipFlagshipAdapter.java
src/main/java/win/ixuni/yonyoudatadict/cache/: LRUCache.java
src/main/java/win/ixuni/yonyoudatadict/config/: DataDictConfig.java
src/main/java/win/ixuni/yonyoudatadict/controller/: healthCheckController.java
src/main/java/win/ixuni/yonyoudatadict/model/: DataDictDetail.java  DataDictItem.java  YonyouVersion.java
src/main/java/win/ixuni/yonyoudatadict/processor/: CustomFieldRemovalProcessor.java  DataDictProcessor.java  DefaultDataDictProcessor.java  RefClassPathHrefProcessor.java  VersionAwareProcessor.java
src/main/java/win/ixuni/yonyoudatadict/service/: DataDictCacheService.java  DataDictService.java  WeatherService.java
src/main/java/win/ixuni/yonyoudatadict/util/: DataDictDownloader.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/win/ixuni/yonyoudatadict/: YonyouDataDictApplicationTests.java
